# RedlandsDSC_DevTest

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  gradle.properties  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/Colaborative Project/: reviews_page.dart
lib/CollaborativeProject/: ReviewApp.dart  login_page.dart  profile.dart  reviews_page.dart  submit_reviews.dart
lib/Dashboard_UI_Pages/: about_page.dart  gradients_page.dart  home_page.dart  material_page.dart  note_page.dart
lib/TeamMemberPages/: Melina.dart  andrew.dart  anooj.dart  gavi.dart  justin.dart  maggie.dart  malachi.dart  paetin.dart  raff.dart  shlok.dart  simmy.dart  thomas.dart
lib/TeamMemberPages/Andrew/: about_me.dart  andrew.dart
lib/TeamMemberPages/Justin/: info_Page.dart  justin.dart  justin_swiping_cards.dart  justinalbum_page.dart
lib/TeamMemberPages/Kimmy/: kimmy.dart
lib/TeamMemberPages/Maggie/: info_card.dart  maggie.dart
lib/TeamMemberPages/Raf/: login.dart  raff.dart  register.dart
lib/TeamMemberPages/Tom/: chartstuff.dart  thomas.dart
lib/pages/: gradients_page.dart  home_page.dart  justinalbum_page.dart  liquid_page.dart  material_page.dart  note_page.dart
lib/utils/: text_styles.dart  ui_helpers.dart
lib/widgets/: parallax_cards.dart  sexy_bottom_sheet.dart  sexy_tile.dart  swiping_cards.dart
(+18 files in other folders)
