buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google() // Google's Maven repository
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
