// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\Raf\flutter
FLUTTER_APPLICATION_PATH=D:\Software Development\App Dev\Flutter\URedTest
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\Raf\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.1.1
FLUTTER_BUILD_NUMBER=5
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
